# bestshop-profile-service

./: .gitignore  pom.xml
src/main/java/io/gary/bestshop/profile/: Main.java
src/main/java/io/gary/bestshop/profile/config/: DiscoverClientConfig.java  StreamBindingConfig.java
src/main/java/io/gary/bestshop/profile/controller/: ProfileController.java
src/main/java/io/gary/bestshop/profile/domain/: DeliveryAddress.java  Profile.java  ProfileStatus.java
src/main/java/io/gary/bestshop/profile/errors/: ProfileAlreadyExistsException.java  ProfileNotFoundException.java
src/main/java/io/gary/bestshop/profile/messaging/: MessagingChannels.java  OrderEventListener.java  ProfileEventListener.java  ProfileEventPublisher.java
src/main/java/io/gary/bestshop/profile/messaging/event/order/: DeliveryAddressDto.java  OrderCompletedEvent.java  OrderDto.java
src/main/java/io/gary/bestshop/profile/messaging/event/profile/: ProfileCreatedEvent.java  ProfileDeletedEvent.java  ProfileDto.java  ProfileUpdatedEvent.java
src/main/java/io/gary/bestshop/profile/repository/: ProfileRepository.java
src/main/java/io/gary/bestshop/profile/service/: ProfileService.java
src/main/resources/: bootstrap.yml
